# weixinscheduled

./: .project  README.md  config.json  pom.xml
src/main/java/: CheckURL.java  Config.java  Scheduled.java  SendMessage.java  TestSend.java  TmpCSUSScr.java  URLObj.java
src/test/java/: Test.java
